class Solution {
public:
    int maxDepth(TreeNode* root) {
         
        if(root==NULL) return 0;;
        queue<TreeNode*> q;
        q.push(root);
        int cnt=0;
        while(!q.empty()){
            int size=q.size();
            cnt++;
            for(int i=0;i<size;i++){
                
                TreeNode* node=q.front();
                q.pop();
                if(node->left) q.push(node->left);
                if(node->right) q.push(node->right);
            } 
        }
        return cnt;
    }
};
