class Solution {
  public:
    vector<int> inOrder(Node* root) {
        // code here
      vector<int> ans;
      while(root){
       if(!root->left){
           ans.push_back(root->data);
           root=root->right;
       }
       else{
           Node* cur=root->left;
           while(cur->right!=NULL && cur->right!=root){
               cur=cur->right;
           }
           if(cur->right==NULL){
               cur->right=root;
               root=root->left;
           }
           else{
               cur->right==NULL;
               ans.push_back(root->data);
              root= root->right;
           }
       }
           
      }
      return ans;
    }
};
