class Solution {
  public: 
 void find(Node* root,int pos,int &l,int &r){
     if(root==NULL) return;
         l=min(l,pos);
         r=max(r,pos);
         find(root->left,pos-1,l,r);
         find(root->right,pos+1,l,r);
 }

    vector<vector<int>> verticalOrder(Node *root) {
        // code here
        int l=0,r=0;
       find(root,0,l,r);
       vector<vector<int>> positive(r+1);
       vector<vector<int>> negative(abs(l)+1);
       queue<Node*> q;
       queue<int> ind;
       q.push(root);
       ind.push(0);
       while(!q.empty()){
           Node* temp=q.front();
           q.pop();
           int posi=ind.front();
           ind.pop();
           if(posi>=0){
               positive[posi].push_back(temp->data);
               
           }
           else{
               negative[abs(posi)].push_back(temp->data);
           }
           if(temp->left){
               q.push(temp->left);
               ind.push(posi-1);
           }
           if(temp->right){
                q.push(temp->right);
               ind.push(posi+1);
           }
       }
       vector<vector<int>> ans(abs(l)+r+1);
       for(int i=negative.size()-1;i>0;i--){
           for(int j=0;j<negative[i].size();j++){
               ans[negative.size()-1-i].push_back(negative[i][j]);
           }
           
       }
       for(int i=0;i<positive.size();i++){
           for(int j=0;j<positive[i].size();j++){
               ans[negative.size()-1+i].push_back(positive[i][j]);
           }
       }
       return ans;
        
    }
};
