class Solution {
  public:
  int fun(int i,int j,int n,vector<vector<int>>& triangle,vector<vector<int>>& dp){
     if(j>triangle[i].size()) return 1e9;
      if(i==n-1){
         return triangle[i][j];
      }
     
      if(dp[i][j]!=-1) return dp[i][j];
      
      int down=triangle[i][j]+fun(i+1,j,n,triangle,dp);
      int diagonal=triangle[i][j]+fun(i+1,j+1,n,triangle,dp);
     return dp[i][j]=min(down,diagonal);
      
  }
    int minPathSum(vector<vector<int>>& triangle) {
        // Code here
        int n=triangle.size();
       
        int i=0;
        int mini=INT_MAX;
        vector<vector<int>> dp(n+1,vector<int>(n,-1));
       
        mini=min(fun(0,0,n,triangle,dp),mini);
        // if(i<n){
        //     for(int j=0;j<triangle[i].size();j++){
                
        //         mini=min(fun(0,j,n,triangle),mini);
        //     }
        // }
        return mini;
        
    }
};
