 class disjoint{
   
    public:
     vector<int> rank,parent;
    disjoint(int n){
        rank.resize(n+1,0);
        parent.resize(n+1);
        for(int i=0;i<n;i++){
            parent[i]=i;

        }
    }
    int find(int node){
        if(node==parent[node]) return node;
        return parent[node]=find(parent[node]);
    }
    void unionrank(int u,int v){
        int pu=find(u);
        int pv=find(v);
        if(pu==pv) return;
        if(rank[pu]<rank[pv]){
            parent[pu]=pv;
        }
        else if(rank[pu]>rank[pv]){
            parent[pv]=pu;
        }
        else{
            parent[pu]=pv;
            rank[pv]++;
        }
    }
};
class Solution {
public:
    vector<vector<string>> accountsMerge(vector<vector<string>>& accounts) {
        int n=accounts.size();
        disjoint ds(n);
        unordered_map<string,int> mpp;
        for(int i=0;i<n;i++){
            for(int j=1;j<accounts[i].size();j++){
                string mail=accounts[i][j];
                if(mpp.find(mail)==mpp.end()){
                    mpp[mail]=i;
                }
                else{
                    ds.unionrank(i,mpp[mail]);
                }
            }
        }
        vector<vector<string>> li(n);
        for(auto it:mpp){
            string mail=it.first;
            int node=ds.find(it.second);
            li[node].push_back(mail);

        }
        vector<vector<string>> ans;
        for(int i=0;i<n;i++){
            if(li[i].size()==0) continue;
            sort(li[i].begin(),li[i].end());
            vector<string> temp;
            temp.push_back(accounts[i][0]);
            for(auto it:li[i]){
                temp.push_back(it);
            }
            ans.push_back(temp);
        }
        return ans;
    }
};
