class Solution {
public:
    int findCheapestPrice(int n, vector<vector<int>>& flights, int src, int dst, int k) {
        vector<vector<pair<int,int>>> adj(n);
        for(int i=0;i<flights.size();i++){
            int u=flights[i][0];
            int v=flights[i][1];
            int w=flights[i][2];
            adj[u].push_back({v,w});
        }
        vector<int> dist(n,INT_MAX);
        dist[src]=0;
          queue<pair<int,pair<int,int>>> q;
        q.push({0,{src,0}});
      
        while(!q.empty()){
            auto it=q.front();
            int steps=it.first;
            int node=it.second.first;
            int dis=it.second.second;
            q.pop();
            if(steps>k) continue;
            for(auto it:adj[node]){
                int edge=it.first;
                int edgeweight=it.second;
                if(dis+edgeweight<dist[edge] && steps<=k){
                    dist[edge]=dis+edgeweight;
                    q.push({steps+1,{edge,dist[edge]}});
                }
            }
        }
            if(dist[dst]==INT_MAX) return -1;
            return dist[dst];
        
    }
};
