class Solution {
public:
void dfs(int sr,int sc,vector<vector<int>> &ans,vector<vector<int>>& image,int inicolor,int color){
    ans[sr][sc]=color;
    int n=image.size();
    int m=image[0].size();
    int delrow[]={-1,0,0,1};
    int delcol[]={0,-1,1,0};
    for(int i=0;i<4;i++){
        int nrow=sr+delrow[i];
        int ncol=sc+delcol[i];
        if(nrow>=0 &&nrow<n &&ncol>=0 &&ncol<m && image[nrow][ncol]==inicolor &&ans[nrow][ncol]!=color){
            dfs(nrow,ncol,ans,image,inicolor,color);
        }

    }
}
    vector<vector<int>> floodFill(vector<vector<int>>& image, int sr, int sc, int color) {
        vector<vector<int>> ans=image;
         int inicolor=image[sr][sc];
         dfs(sr,sc,ans,image,inicolor,color);
         return ans;
    }
};
