class Solution {
public:
    int minCostConnectPoints(vector<vector<int>>& points) {
        int n=points.size();
        vector<vector<pair<int,int>>> adj(n);
        for(int i=0;i<n;i++){
            for(int j=i+1;j<n;j++){
                int x1=points[i][0];
                int y1=points[i][1];
                int x2=points[j][0];
                int y2=points[j][1];
                int wt=abs(x1-x2)+abs(y1-y2);
                adj[i].push_back({j,wt});
                adj[j].push_back({i,wt});
            }
        }
        priority_queue<pair<int,int>,vector<pair<int,int>>,greater<pair<int,int>>> pq;
       
        pq.push({0,0});
        vector<int> mst(n,0);
        int sum=0;
        while(!pq.empty()){
            auto it=pq.top();
            pq.pop();
            int node=it.second;
            int w=it.first;
            if(mst[node]==1) continue;
            mst[node]=1;
            sum+=w;
            for(auto it:adj[node]){
                int adjnode=it.first;
                int edgew=it.second;
                if(!mst[adjnode]){
                    pq.push({edgew,adjnode});
                }
            }

        }
   return sum;
    }
};
