class solution{
public:
int shortestPathBinaryMatrix(vector<vector<int>>& grid){
         int n=grid.size();
        int m=grid[0].size();
       queue<pair<int,pair<int,int>>> q;
        vector<vector<int>> dist(n,vector<int>(m,INT_MAX));
        if(grid[0][0]=1){
        return -1;
        }
       
        q.push({0,{0,0}});
        dist[0][0]=0;
        while(!q.empty()){
            int r=q.front().second.first;
            int c=q.front().second.second;
            int d=q.front().first;
            q.pop();
            if(r==n-1 &&c==n-1)
             return d+1;
            
            for(int k=-1;k<=1;k++){
                for(int l=-1;l<=1;l++){
                int nerow=r+k;
                int necol=c+l;
                if(nerow>=0 &&nerow<n &&necol>=0&&necol<m && dist[nerow][necol]==INT_MAX &&grid[nerow][necol]==0){
                    q.push({d+1,{nerow,necol}});
                    dist[nerow][necol]=d;
                    
                    
                }
                }
            }
        }
        return -1;
    } 
};
